{
  "name": "taskmesh-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run prisma:generate && tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "prisma:validate": "prisma validate --schema prisma/schema.prisma",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "busboy": "^1.6.0",
    "dotenv": "^16.6.1",
    "google-auth-library": "^9.15.1",
    "openai": "^7.23.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.4",
    "@types/node": "^22.20.1",
    "prisma": "^6.19.3",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
